<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    
    #outlook a {
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
      width: 100%;
    }
    
    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    
    body {
      margin: 0;
      padding: 0;
    }
    
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
    /* ========== Page Styles ========== */
    
    #bodyCell {
      padding: 20px;
    }
    
    #templateContainer {
      width: 600px;
    }
    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
    
    body,
    #bodyTable {
      /*@editable*/
      background-color: #DEE0E2;
    }
    /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
    
    #bodyCell {
      /*@editable*/
      border-top: 4px solid #BBBBBB;
    }
    /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
    
    #templateContainer {
      /*@editable*/
      border: 1px solid #BBBBBB;
    }
    /**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
    
    h1 {
      /*@editable*/
      color: #202020 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 26px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
    
    h2 {
      /*@editable*/
      color: #404040 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
    
    h3 {
      /*@editable*/
      color: #606060 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
    
    h4 {
      /*@editable*/
      color: #808080 !important;
      display: block;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      letter-spacing: normal;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 10px;
      margin-left: 0;
      /*@editable*/
      text-align: left;
    }
    /* ========== Header Styles ========== */
    /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
    
    #templatePreheader {
      /*@editable*/
      background-color: #F4F4F4;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }
    /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
    
    .preheaderContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
    
    .preheaderContent a:link,
    .preheaderContent a:visited,
    /* Yahoo! Mail Override */
    
    .preheaderContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
    
    #templateHeader {
      /*@editable*/
      background-color: #F4F4F4;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }
    /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
    
    .headerContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 100%;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-right: 0;
      /*@editable*/
      padding-bottom: 0;
      /*@editable*/
      padding-left: 0;
      /*@editable*/
      text-align: left;
      /*@editable*/
      vertical-align: middle;
    }
    /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
    
    .headerContent a:link,
    .headerContent a:visited,
    /* Yahoo! Mail Override */
    
    .headerContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    
    #headerImage {
      height: auto;
      max-width: 600px;
    }
    /* ========== Body Styles ========== */
    /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
    
    #templateBody {
      /*@editable*/
      background-color: #F4F4F4;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }
    /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
    
    .bodyContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
    
    .bodyContent a:link,
    .bodyContent a:visited,
    /* Yahoo! Mail Override */
    
    .bodyContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    
    .bodyContent img {
      display: inline;
      height: auto;
      max-width: 560px;
    }
    /* ========== Column Styles ========== */
    
    .templateColumnContainer {
      width: 260px;
    }
    /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
    
    #templateColumns {
      /*@editable*/
      background-color: #F4F4F4;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
      /*@editable*/
      border-bottom: 1px solid #CCCCCC;
    }
    /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
    
    .leftColumnContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      line-height: 150%;
      padding-top: 0;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
    
    .leftColumnContent a:link,
    .leftColumnContent a:visited,
    /* Yahoo! Mail Override */
    
    .leftColumnContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
    
    .rightColumnContent {
      /*@editable*/
      color: #505050;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      line-height: 150%;
      padding-top: 0;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
    
    .rightColumnContent a:link,
    .rightColumnContent a:visited,
    /* Yahoo! Mail Override */
    
    .rightColumnContent a .yshortcuts
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #EB4102;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    
    .leftColumnContent img,
    .rightColumnContent img {
      display: inline;
      height: auto;
      max-width: 260px;
    }
    /* ========== Footer Styles ========== */
    /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
    
    #templateFooter {
      /*@editable*/
      background-color: #F4F4F4;
      /*@editable*/
      border-top: 1px solid #FFFFFF;
    }
    /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
    
    .footerContent {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 150%;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      /*@editable*/
      text-align: left;
    }
    /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
    
    .footerContent a:link,
    .footerContent a:visited,
    /* Yahoo! Mail Override */
    
    .footerContent a .yshortcuts,
    .footerContent a span
    /* Yahoo! Mail Override */
    
    {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }
    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
    
    @media only screen and (max-width: 480px) {
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
      /* Prevent Webkit platforms from changing default text sizes */
      body {
        width: 100% !important;
        min-width: 100% !important;
      }
      /* Prevent iOS Mail from adding padding to the body */
      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell {
        padding: 10px !important;
      }
      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
      /* ======== Page Styles ======== */
      /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
      #templateContainer {
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
      h1 {
        /*@editable*/
        font-size: 24px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 100% !important;
      }
      /* ======== Header Styles ======== */
      #templatePreheader {
        display: none !important;
      }
      /* Hide the template preheader to save space */
      /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
      #headerImage {
        height: auto !important;
        /*@editable*/
        max-width: 600px !important;
        /*@editable*/
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .headerContent {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /* ======== Body Styles ======== */
      /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .bodyContent {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /* ======== Column Styles ======== */
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
      .columnImage {
        height: auto !important;
        /*@editable*/
        max-width: 480px !important;
        /*@editable*/
        width: 100% !important;
      }
      /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .leftColumnContent {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
      .rightColumnContent {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }
      /* ======== Footer Styles ======== */
      /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
      .footerContent {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }
      .footerContent a {
        display: block !important;
      }
      /* Place footer social and utility links on their own lines, for easier access */
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="left" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
            <tr>
              <td align="left" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #0CA2D0; width: 100%; height: 60px;">
                  <tr>
                    <td valign="top" class="headerContent">
                      <svg version="1.1" id="Layer_1" style="margin-left: 20px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 206.6 206.6" style="enable-background:new 0 0 206.6 206.6;" height="60px" width="60px" xml:space="preserve">
                        <style type="text/css">
                          .st0 {
                            fill: #0CA2D0;
                          }
                          
                          .st1 {
                            fill: #FFFFFF;
                          }
                          
                          .st2 {
                            fill: #FFFFFF;
                            stroke: #0CA2D0;
                            stroke-miterlimit: 10;
                          }
                          
                          .st3 {
                            fill: none;
                            stroke: #FFFFFF;
                            stroke-width: 4;
                            stroke-miterlimit: 10;
                          }
                          
                          .st4 {
                            clip-path: url(#SVGID_2_);
                          }
                          
                          .st5 {
                            clip-path: url(#SVGID_4_);
                          }
                        </style>
                        <circle class="st0" cx="103.3" cy="103.3" r="103.3" />
                        <g>
                          <path class="st1" d="M105,108.7L105,108.7c-4.6,0.9-9.1-2.2-9.9-6.8l-3.5-18.7c-0.9-4.6,2.2-9.1,6.8-9.9l0,0
		c4.6-0.9,9.1,2.2,9.9,6.8l3.5,18.7C112.6,103.4,109.6,107.8,105,108.7z" />
                          <g>
                            <path class="st1" d="M75.6,58.3c-9.5,3.8-46.1,41.3-46.1,41.3c-11.1,16.4,2.3,60.6,34.8,54.5c18.7-3.5,37-35.7,37.2-50.8
			C101.6,82.9,85.8,54.2,75.6,58.3z M74.7,123.6c-12.5,2.4-24.5-5.8-26.9-18.3s5.8-24.5,18.3-26.9c12.5-2.4,24.5,5.8,26.9,18.3
			S87.2,121.2,74.7,123.6z" />
                            <path class="st2" d="M74.6,62c-8.8,3.6-43.1,38.8-43.1,38.8c-10.4,15.4,2.3,57,32.6,51.3c17.4-3.3,34.6-33.5,34.7-47.8
			C99,85.1,84.1,58.1,74.6,62z M73.9,123.4c-11.7,2.2-22.9-5.5-25.2-17.3c-2.2-11.7,5.4-23.1,17.1-25.3S88.8,86.4,91,98.1
			S85.6,121.2,73.9,123.4z" />
                          </g>
                          <g>
                            <path class="st1" d="M107.7,105.5c6.5,13.7,36.6,35.2,55.1,30.5c32-8,25.7-53.9,8.7-64c0,0-49-18.7-59.2-18.2
			C101.3,54.4,98.9,87.1,107.7,105.5z M112.5,96c-3.1-12.3,4.4-24.8,16.7-27.9c12.3-3.1,24.8,4.4,27.9,16.7s-4.4,24.8-16.7,27.9
			S115.6,108.4,112.5,96z" />
                            <path class="st2" d="M110.5,105.3c6.1,12.9,34.3,33.1,51.5,28.8c29.9-7.5,23.9-50.6,8-60.2c0,0-45.8-17.6-55.4-17.2
			C104.4,57.2,102.3,88,110.5,105.3z M115,96.5c-2.9-11.6,4.1-23.3,15.6-26.2s23.2,4.2,26.1,15.8c2.9,11.6-4.1,23.3-15.6,26.2
			C129.6,115.1,117.9,108,115,96.5z" />
                          </g>
                        </g>
                        </svg>
                        <!--<img src="https://i.ytimg.com/vi/d8szceStqZI/maxresdefault.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />-->
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                  <tr>
                    <td valign="top" class="bodyContent" mc:edit="body_content">
                      <h1>New Solar Lead</h1>
                      <h2>Follow up scheduled for: {{apptDateTime}}</h2>
                      <h2>{{name}}</h2>
                      <p>Address: {{address}}</p>
                      <p>Phone: {{phone}}</p>
                      <p>Roof: {{roofType}}</p>
                      <p>Ownership: {{ownership}}</p>
                      <p>Residence Type: {{homeType}}</p>
                      <p>Finance Preference: {{financePref}}
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
        </tr>
    </table>
  </center>
</body>

</html>
Contact GitHub API Training Shop Blog About © 2017 GitHub, Inc. Terms Privacy Security Status Help